# DataStore

./: README.md  settings.gradle.kts
DataStore/: build.gradle.kts  consumer-rules.pro
DataStore/src/main/java/com/rui/datastore/: Delegate.kt  Preferences.kt  Serializer.kt  Strategy.kt
app/: build.gradle.kts
app/src/androidTest/java/com/rui/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/datastore/: AppContext.kt  AppDataStorePrefs.kt  DataStoreCacheStrategy.kt  GsonSerializer.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/rui/datastore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rui/datastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
